insert into "producto" values(1,"Omega 3");
insert into "producto" values(2,"ComplexDual");
insert into "producto" values(3,"BodyCay");
insert into "producto" values(4,"Ac Plus");
insert into "producto" values(5,"Caltrate natural");
insert into "producto" values(6,"Cepillo de dientes");
insert into "producto" values(7,"Jabon");
insert into "producto" values(8,"Shampoo");
insert into "producto" values(9,"Exfoliante");
insert into "producto" values(10,"Crema dental");
insert into "producto" values(11,"Labial");
insert into "producto" values(12,"Polvos");
insert into "producto" values(13,"Mascarilla");
insert into "producto" values(14,"Esmalte");
insert into "producto" values(15,"Pestañina");
insert into "producto" values(16,"Papel higienico");
insert into "producto" values(17,"Escoba");
insert into "producto" values(18,"Ambientador");
insert into "producto" values(19,"Trapero");
insert into "producto" values(20,"Limpia vidrios");

insert into "subcategoria" values(1, 'Vitaminas', 1);
insert into "subcategoria" values(2, 'Proteinas', 1);
insert into "subcategoria" values(3, 'Maquillaje', 2);
insert into "subcategoria" values(4, 'Uñas', 2);
insert into "subcategoria" values(5, 'Limpieza ', 4);
insert into "subcategoria" values(6, 'Limpieza oral', 4);
insert into "subcategoria" values(7, 'Aseo', 3);
insert into "subcategoria" values(8, 'Higiene', 3);

insert into "producto_subcategoria" values(1, 1, 1);
insert into "producto_subcategoria" values(2, 2, 2);
insert into "producto_subcategoria" values(3, 3, 2);
insert into "producto_subcategoria" values(4, 4, 1);
insert into "producto_subcategoria" values(5, 5, 1);
insert into "producto_subcategoria" values(6, 6, 6);
insert into "producto_subcategoria" values(7, 7, 5);
insert into "producto_subcategoria" values(8, 8, 5);
insert into "producto_subcategoria" values(9, 9, 5);
insert into "producto_subcategoria" values(10, 10, 6);
insert into "producto_subcategoria" values(11, 11, 3);
insert into "producto_subcategoria" values(12, 12, 3);
insert into "producto_subcategoria" values(13, 13, 3);
insert into "producto_subcategoria" values(14, 14, 4);
insert into "producto_subcategoria" values(15, 15, 3);
insert into "producto_subcategoria" values(16, 16, 8);
insert into "producto_subcategoria" values(17, 17, 7);
insert into "producto_subcategoria" values(18, 18, 7);
insert into "producto_subcategoria" values(19, 19, 7);
insert into "producto_subcategoria" values(20, 20, 7);

insert into "clasificacion" values(1, 'Beginner', 20);
insert into "clasificacion" values(2, 'Junior', 25);
insert into "clasificacion" values(3, 'Senior', 30);
insert into "clasificacion" values(4, 'Master', 35);

insert into "inventario" values(1, 12000, 100, 8, '111711');
insert into "inventario" values(2, 9000, 90, 8, '914050');
insert into "inventario" values(3, 60000, 80, 1, '111711');
insert into "inventario" values(4, 45000, 85, 2, '914050');
insert into "inventario" values(5, 40000, 100, 3, '914050');
insert into "inventario" values(6, 37500, 100, 4, '914050');
insert into "inventario" values(7, 44500, 100, 5, '914050');
insert into "inventario" values(8, 2000, 100, 6, '914050');
insert into "inventario" values(9, 2300, 100, 7, '914050');
insert into "inventario" values(10, 5000, 100, 9, '914050');
insert into "inventario" values(11, 5000, 100, 10, '914050');
insert into "inventario" values(12, 6000, 100, 11, '914050');
insert into "inventario" values(13, 6000, 100, 12, '914050');
insert into "inventario" values(14, 10000, 100, 13, '914050');
insert into "inventario" values(15, 2500, 100, 14, '111711');
insert into "inventario" values(16, 5000, 100, 15, '111711');
insert into "inventario" values(17, 20000, 100, 16, '111711');
insert into "inventario" values(18, 4000, 100, 17, '111711');
insert into "inventario" values(19, 9000, 100, 18, '111711');
insert into "inventario" values(20, 3000, 100, 19, '111711');
insert into "inventario" values(21, 8000, 100, 20, '111711');

insert into "persona" values('1070983623', 'C', 'Jairo', 'Romero', 'Cra. 24 #2-294', 'Madrid');
insert into "rep_ventas" values('1070983623', 'C', 'jaromerot@correo.udistrital.edu.co', '3133094522', 'M', TO_DATE('12.08.2019', 'DD.MM.YYYY'), TO_DATE('08.01.1998', 'DD.MM.YYYY'), 4, null, null, 111711);
